<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxU-db-n7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kGI-9R-aBy">
            <objects>
                <tabBarController id="wxU-db-n7X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tv-sf-9ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="USu-TU-6Bi" kind="relationship" relationship="viewControllers" id="1qg-gh-Mhe"/>
                        <segue destination="d0G-v1-bZd" kind="relationship" relationship="viewControllers" id="Yew-6T-j9X"/>
                        <segue destination="DKE-rU-TjM" kind="relationship" relationship="viewControllers" id="wsy-vp-qSv"/>
                        <segue destination="I3L-Cx-NvN" kind="relationship" relationship="viewControllers" id="QZR-j5-eiv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1L-hr-OIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W7T-gw-Y4G">
            <objects>
                <viewController id="DsZ-Lj-zM7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rh-1w-XBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sG0-Cw-vbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6S-5u-KTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7b-KF-5Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1442"/>
        </scene>
        <!--我的-->
        <scene sceneID="9fY-oq-bg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3L-Cx-NvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_main" selectedImage="icon_main_active" id="Jbx-ck-Gfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrg-rr-4U3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsZ-Lj-zM7" kind="relationship" relationship="rootViewController" id="shE-F2-99h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDN-qj-QdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1570"/>
        </scene>
        <!--Home-->
        <scene sceneID="KUY-vM-PtY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="USu-TU-6Bi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D9j-d1-HoB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOL-8S-WQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-1000"/>
        </scene>
        <!--Live-->
        <scene sceneID="sAE-NO-wPu">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="d0G-v1-bZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vId-jG-VA4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUG-MQ-DD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-102"/>
        </scene>
        <!--Follow-->
        <scene sceneID="OqV-oq-xQY">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="DKE-rU-TjM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpC-gt-kNU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXw-bA-T4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="749"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main" width="27" height="27"/>
        <image name="icon_main_active" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
